Proceso main
	
	//Dados 5 dígitos componerlos como un número
	
	//Entrada de datos
	Definir decenaDeMil, unidadDeMil, centena, decena, unidad Como Entero;
	Escribir "ingrese la decena de mil";
	Leer decenaDeMil;
	Escribir "ingrese la unidad de mil";
	Leer unidadDeMil;
	Escribir "ingrese la centena";
	Leer centena;
	Escribir "ingrese la decenas";
	Leer decena;
	Escribir "ingrese la unidad";
	Leer unidad;
	
	//Salida y calculo de datos
	Escribir "El numero que ingresaste es ",decenaDeMil,unidadDeMil,centena,decena,unidad;
	
FinProceso
